<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PayApp - Session Expired</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>


<body>
  <!-- Navigation -->
  <div id="nav-placeholder"></div>


  <!-- Page Content# -->
  <div class="container" style="max-width: 400px;">
    <br>
    <br>
    <br>
    <p>Your session has expired. You need to <a href="login.html">log in</a>.</p>
  </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

<script>
  $("#nav-placeholder").load("navloginonly.html");
</script>


</html>